events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        
        location / {
            auth_request /auth;
            proxy_pass http://embeddings:80;
        }

        location = /auth {
            internal;
            if ($http_api_key != "ILIKEYOUR") {
                return 401;
            }
            return 204;
        }
    }
}